from lxml import etree
import requests
import xlsxwriter
import re
import urllib
import urllib3
import time

'''
workbook = xlsxwriter.Workbook('/Users/Neo/Desktop/text1.xlsx')
worksheet = workbook.add_worksheet()
html = etree.HTML(text)


def data_write():
    result_temp = html.xpath('//table/tbody/tr/td | //table/tbody/tr/td/a')
    col = 0
    a = 0
    for a in range(len(result_temp)) :
        worksheet.write(row, col, result_temp[a].text)
        col += 1

    return row

row = 0
for x in range(10):
    data_write()
    row += 1


workbook.close()


l1=[1,2,3,4]
l2=[2,3,4,5]
add=[a+b for a,b in zip(l1,l2)]
#print(add[0])

current_min=time.strftime('%H:%M',time.localtime())
add.insert(0,current_min)
sc=[1,2]
'''
text = '''{
  "adListArray": [
    {
      "hangUpCount": 0,
      "acceptCount": 0,
      "handleCount": 0,
      "forHandleCount": 0
    }
  ],
  "exceptionNum": 1,
  "listArray": [
    {
      "caseType": "6000",
      "subCaseType": "6001",
      "nodeName": "工单受理",
      "acceptCount": 1598,
      "handleCount": 1600,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WX",
      "subCaseTypeCN": "好人贷-WX-授信审批"
    },
    {
      "caseType": "6000",
      "subCaseType": "6001",
      "nodeName": "数据获取及处理",
      "acceptCount": 1598,
      "handleCount": 1593,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 9,
      "caseTypeCN": "好人贷-WX",
      "subCaseTypeCN": "好人贷-WX-授信审批"
    },
    {
      "caseType": "6000",
      "subCaseType": "6001",
      "nodeName": "件池",
      "acceptCount": 529,
      "handleCount": 548,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WX",
      "subCaseTypeCN": "好人贷-WX-授信审批"
    },
    {
      "caseType": "6000",
      "subCaseType": "6001",
      "nodeName": "一站式",
      "acceptCount": 548,
      "handleCount": 547,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 2,
      "caseTypeCN": "好人贷-WX",
      "subCaseTypeCN": "好人贷-WX-授信审批"
    },
    {
      "caseType": "6000",
      "subCaseType": "6001",
      "nodeName": "结案",
      "acceptCount": 1611,
      "handleCount": 1611,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WX",
      "subCaseTypeCN": "好人贷-WX-授信审批"
    },
    {
      "caseType": "6020",
      "subCaseType": "6021",
      "nodeName": "工单受理",
      "acceptCount": 9,
      "handleCount": 9,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-PY",
      "subCaseTypeCN": "好人贷-PY-授信审批"
    },
    {
      "caseType": "6020",
      "subCaseType": "6021",
      "nodeName": "数据获取及处理",
      "acceptCount": 9,
      "handleCount": 9,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-PY",
      "subCaseTypeCN": "好人贷-PY-授信审批"
    },
    {
      "caseType": "6020",
      "subCaseType": "6021",
      "nodeName": "结案",
      "acceptCount": 9,
      "handleCount": 9,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-PY",
      "subCaseTypeCN": "好人贷-PY-授信审批"
    },
    {
      "caseType": "7100",
      "subCaseType": "7101",
      "nodeName": "工单受理",
      "acceptCount": 2885,
      "handleCount": 2887,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-JB",
      "subCaseTypeCN": "好人贷-JB-授信审批"
    },
    {
      "caseType": "7100",
      "subCaseType": "7101",
      "nodeName": "数据获取及处理",
      "acceptCount": 2880,
      "handleCount": 2883,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 1,
      "caseTypeCN": "好人贷-JB",
      "subCaseTypeCN": "好人贷-JB-授信审批"
    },
    {
      "caseType": "7100",
      "subCaseType": "7101",
      "nodeName": "人工结案处理",
      "acceptCount": 9,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 9,
      "caseTypeCN": "好人贷-JB",
      "subCaseTypeCN": "好人贷-JB-授信审批"
    },
    {
      "caseType": "7100",
      "subCaseType": "7101",
      "nodeName": "结案",
      "acceptCount": 2877,
      "handleCount": 2879,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-JB",
      "subCaseTypeCN": "好人贷-JB-授信审批"
    },
    {
      "caseType": "7110",
      "subCaseType": "7111",
      "nodeName": "工单受理",
      "acceptCount": 1005,
      "handleCount": 1005,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-JB2.0",
      "subCaseTypeCN": "好人贷-JB2.0-授信"
    },
    {
      "caseType": "7110",
      "subCaseType": "7111",
      "nodeName": "数据获取及处理",
      "acceptCount": 1005,
      "handleCount": 1007,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-JB2.0",
      "subCaseTypeCN": "好人贷-JB2.0-授信"
    },
    {
      "caseType": "7110",
      "subCaseType": "7111",
      "nodeName": "合作方审批",
      "acceptCount": 1007,
      "handleCount": 1011,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 1,
      "caseTypeCN": "好人贷-JB2.0",
      "subCaseTypeCN": "好人贷-JB2.0-授信"
    },
    {
      "caseType": "7110",
      "subCaseType": "7111",
      "nodeName": "结案",
      "acceptCount": 1004,
      "handleCount": 1011,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-JB2.0",
      "subCaseTypeCN": "好人贷-JB2.0-授信"
    },
    {
      "caseType": "7200",
      "subCaseType": "7201",
      "nodeName": "工单受理",
      "acceptCount": 223,
      "handleCount": 224,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-人脸",
      "subCaseTypeCN": "好人贷-YX-人脸批核"
    },
    {
      "caseType": "7200",
      "subCaseType": "7201",
      "nodeName": "件池",
      "acceptCount": 3,
      "handleCount": 3,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-人脸",
      "subCaseTypeCN": "好人贷-YX-人脸批核"
    },
    {
      "caseType": "7200",
      "subCaseType": "7201",
      "nodeName": "一站式",
      "acceptCount": 3,
      "handleCount": 3,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-人脸",
      "subCaseTypeCN": "好人贷-YX-人脸批核"
    },
    {
      "caseType": "7200",
      "subCaseType": "7201",
      "nodeName": "结案",
      "acceptCount": 223,
      "handleCount": 224,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-人脸",
      "subCaseTypeCN": "好人贷-YX-人脸批核"
    },
    {
      "caseType": "7210",
      "subCaseType": "7211",
      "nodeName": "工单受理",
      "acceptCount": 851,
      "handleCount": 851,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-人脸",
      "subCaseTypeCN": "好人贷-ML-人脸批核"
    },
    {
      "caseType": "7210",
      "subCaseType": "7211",
      "nodeName": "件池",
      "acceptCount": 26,
      "handleCount": 26,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-人脸",
      "subCaseTypeCN": "好人贷-ML-人脸批核"
    },
    {
      "caseType": "7210",
      "subCaseType": "7211",
      "nodeName": "一站式",
      "acceptCount": 26,
      "handleCount": 26,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-人脸",
      "subCaseTypeCN": "好人贷-ML-人脸批核"
    },
    {
      "caseType": "7210",
      "subCaseType": "7211",
      "nodeName": "结案",
      "acceptCount": 851,
      "handleCount": 851,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-人脸",
      "subCaseTypeCN": "好人贷-ML-人脸批核"
    },
    {
      "caseType": "7300",
      "subCaseType": "7301",
      "nodeName": "工单受理",
      "acceptCount": 990,
      "handleCount": 990,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-准入",
      "subCaseTypeCN": "好人贷-YX-准入审核"
    },
    {
      "caseType": "7300",
      "subCaseType": "7301",
      "nodeName": "数据获取及处理",
      "acceptCount": 973,
      "handleCount": 972,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 1,
      "caseTypeCN": "好人贷-YX-准入",
      "subCaseTypeCN": "好人贷-YX-准入审核"
    },
    {
      "caseType": "7300",
      "subCaseType": "7301",
      "nodeName": "结案",
      "acceptCount": 989,
      "handleCount": 989,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-准入",
      "subCaseTypeCN": "好人贷-YX-准入审核"
    },
    {
      "caseType": "7310",
      "subCaseType": "7311",
      "nodeName": "工单受理",
      "acceptCount": 854,
      "handleCount": 854,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-准入",
      "subCaseTypeCN": "好人贷-ML-准入审核"
    },
    {
      "caseType": "7310",
      "subCaseType": "7311",
      "nodeName": "数据获取及处理",
      "acceptCount": 853,
      "handleCount": 853,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-准入",
      "subCaseTypeCN": "好人贷-ML-准入审核"
    },
    {
      "caseType": "7310",
      "subCaseType": "7311",
      "nodeName": "结案",
      "acceptCount": 854,
      "handleCount": 854,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-准入",
      "subCaseTypeCN": "好人贷-ML-准入审核"
    },
    {
      "caseType": "7400",
      "subCaseType": "7401",
      "nodeName": "工单受理",
      "acceptCount": 279,
      "handleCount": 284,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-授信",
      "subCaseTypeCN": "好人贷-YX-授信批核"
    },
    {
      "caseType": "7400",
      "subCaseType": "7401",
      "nodeName": "数据获取及处理",
      "acceptCount": 279,
      "handleCount": 276,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 8,
      "caseTypeCN": "好人贷-YX-授信",
      "subCaseTypeCN": "好人贷-YX-授信批核"
    },
    {
      "caseType": "7400",
      "subCaseType": "7401",
      "nodeName": "人工结案处理",
      "acceptCount": 0,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 2,
      "caseTypeCN": "好人贷-YX-授信",
      "subCaseTypeCN": "好人贷-YX-授信批核"
    },
    {
      "caseType": "7400",
      "subCaseType": "7401",
      "nodeName": "结案",
      "acceptCount": 276,
      "handleCount": 276,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-授信",
      "subCaseTypeCN": "好人贷-YX-授信批核"
    },
    {
      "caseType": "7410",
      "subCaseType": "7411",
      "nodeName": "工单受理",
      "acceptCount": 845,
      "handleCount": 845,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-授信",
      "subCaseTypeCN": "好人贷-ML-授信批核"
    },
    {
      "caseType": "7410",
      "subCaseType": "7411",
      "nodeName": "数据获取及处理",
      "acceptCount": 845,
      "handleCount": 845,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-授信",
      "subCaseTypeCN": "好人贷-ML-授信批核"
    },
    {
      "caseType": "7410",
      "subCaseType": "7411",
      "nodeName": "结案",
      "acceptCount": 845,
      "handleCount": 845,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-授信",
      "subCaseTypeCN": "好人贷-ML-授信批核"
    },
    {
      "caseType": "7500",
      "subCaseType": "7501",
      "nodeName": "工单受理",
      "acceptCount": 276,
      "handleCount": 276,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-贷后",
      "subCaseTypeCN": "好人贷-YX-贷后审核"
    },
    {
      "caseType": "7500",
      "subCaseType": "7501",
      "nodeName": "数据获取及处理",
      "acceptCount": 276,
      "handleCount": 2,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 6451,
      "caseTypeCN": "好人贷-YX-贷后",
      "subCaseTypeCN": "好人贷-YX-贷后审核"
    },
    {
      "caseType": "7500",
      "subCaseType": "7501",
      "nodeName": "件池",
      "acceptCount": 2,
      "handleCount": 23,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 23,
      "forHandleCount": 1001,
      "caseTypeCN": "好人贷-YX-贷后",
      "subCaseTypeCN": "好人贷-YX-贷后审核"
    },
    {
      "caseType": "7500",
      "subCaseType": "7501",
      "nodeName": "一站式",
      "acceptCount": 38,
      "handleCount": 3,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 5779,
      "forHandleCount": 5777,
      "caseTypeCN": "好人贷-YX-贷后",
      "subCaseTypeCN": "好人贷-YX-贷后审核"
    },
    {
      "caseType": "7500",
      "subCaseType": "7501",
      "nodeName": "结案",
      "acceptCount": 1,
      "handleCount": 1,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-YX-贷后",
      "subCaseTypeCN": "好人贷-YX-贷后审核"
    },
    {
      "caseType": "7510",
      "subCaseType": "7511",
      "nodeName": "工单受理",
      "acceptCount": 845,
      "handleCount": 845,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-贷后",
      "subCaseTypeCN": "好人贷-ML-贷后审核"
    },
    {
      "caseType": "7510",
      "subCaseType": "7511",
      "nodeName": "数据获取及处理",
      "acceptCount": 845,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 26349,
      "caseTypeCN": "好人贷-ML-贷后",
      "subCaseTypeCN": "好人贷-ML-贷后审核"
    },
    {
      "caseType": "7510",
      "subCaseType": "7511",
      "nodeName": "件池",
      "acceptCount": 0,
      "handleCount": 16,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 9,
      "forHandleCount": 816,
      "caseTypeCN": "好人贷-ML-贷后",
      "subCaseTypeCN": "好人贷-ML-贷后审核"
    },
    {
      "caseType": "7510",
      "subCaseType": "7511",
      "nodeName": "一站式",
      "acceptCount": 17,
      "handleCount": 13,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 559,
      "forHandleCount": 560,
      "caseTypeCN": "好人贷-ML-贷后",
      "subCaseTypeCN": "好人贷-ML-贷后审核"
    },
    {
      "caseType": "7510",
      "subCaseType": "7511",
      "nodeName": "结案",
      "acceptCount": 13,
      "handleCount": 13,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-ML-贷后",
      "subCaseTypeCN": "好人贷-ML-贷后审核"
    },
    {
      "caseType": "7000",
      "subCaseType": "7002",
      "nodeName": "工单受理",
      "acceptCount": 4324,
      "handleCount": 5344,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WESD",
      "subCaseTypeCN": "好人贷-WESD-授信审批"
    },
    {
      "caseType": "7000",
      "subCaseType": "7002",
      "nodeName": "数据获取及处理",
      "acceptCount": 3896,
      "handleCount": 4840,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WESD",
      "subCaseTypeCN": "好人贷-WESD-授信审批"
    },
    {
      "caseType": "7000",
      "subCaseType": "7002",
      "nodeName": "人工结案处理",
      "acceptCount": 6,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 10,
      "caseTypeCN": "好人贷-WESD",
      "subCaseTypeCN": "好人贷-WESD-授信审批"
    },
    {
      "caseType": "7000",
      "subCaseType": "7002",
      "nodeName": "结案",
      "acceptCount": 4314,
      "handleCount": 5338,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-WESD",
      "subCaseTypeCN": "好人贷-WESD-授信审批"
    },
    {
      "caseType": "7010",
      "subCaseType": "7011",
      "nodeName": "工单受理",
      "acceptCount": 146,
      "handleCount": 155,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-MT",
      "subCaseTypeCN": "好人贷-MT-授信审批"
    },
    {
      "caseType": "7010",
      "subCaseType": "7011",
      "nodeName": "数据获取及处理",
      "acceptCount": 146,
      "handleCount": 155,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-MT",
      "subCaseTypeCN": "好人贷-MT-授信审批"
    },
    {
      "caseType": "7010",
      "subCaseType": "7011",
      "nodeName": "人工结案处理",
      "acceptCount": 1,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 1,
      "caseTypeCN": "好人贷-MT",
      "subCaseTypeCN": "好人贷-MT-授信审批"
    },
    {
      "caseType": "7010",
      "subCaseType": "7011",
      "nodeName": "结案",
      "acceptCount": 145,
      "handleCount": 154,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-MT",
      "subCaseTypeCN": "好人贷-MT-授信审批"
    },
    {
      "caseType": "7600",
      "subCaseType": "7601",
      "nodeName": "工单受理",
      "acceptCount": 3249,
      "handleCount": 3548,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-XM",
      "subCaseTypeCN": "好人贷-XM-授信审批"
    },
    {
      "caseType": "7600",
      "subCaseType": "7601",
      "nodeName": "数据获取及处理",
      "acceptCount": 3239,
      "handleCount": 3534,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 4,
      "caseTypeCN": "好人贷-XM",
      "subCaseTypeCN": "好人贷-XM-授信审批"
    },
    {
      "caseType": "7600",
      "subCaseType": "7601",
      "nodeName": "结案",
      "acceptCount": 3249,
      "handleCount": 3544,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-XM",
      "subCaseTypeCN": "好人贷-XM-授信审批"
    },
    {
      "caseType": "7700",
      "subCaseType": "7701",
      "nodeName": "工单受理",
      "acceptCount": 75033,
      "handleCount": 83054,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-QD",
      "subCaseTypeCN": "好人贷-QD-授信审批"
    },
    {
      "caseType": "7700",
      "subCaseType": "7701",
      "nodeName": "结案",
      "acceptCount": 75033,
      "handleCount": 83054,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-QD",
      "subCaseTypeCN": "好人贷-QD-授信审批"
    },
    {
      "caseType": "7800",
      "subCaseType": "7801",
      "nodeName": "工单受理",
      "acceptCount": 1060,
      "handleCount": 1060,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-FQL",
      "subCaseTypeCN": "好人贷-FQL-授信审批"
    },
    {
      "caseType": "7800",
      "subCaseType": "7801",
      "nodeName": "人工结案处理",
      "acceptCount": 2,
      "handleCount": 0,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 2,
      "caseTypeCN": "好人贷-FQL",
      "subCaseTypeCN": "好人贷-FQL-授信审批"
    },
    {
      "caseType": "7800",
      "subCaseType": "7801",
      "nodeName": "结案",
      "acceptCount": 1058,
      "handleCount": 1058,
      "transferCount": 0,
      "approveCount": 0,
      "hangUpCount": 0,
      "forHandleCount": 0,
      "caseTypeCN": "好人贷-FQL",
      "subCaseTypeCN": "好人贷-FQL-授信审批"
    }
  ],
  "loanListArray": [],
  "nodeMap": {
    "ONES": "一站式",
    "APRV_TRD": "三批",
    "woAlarm": "预警",
    "woLibrary": "件池",
    "APRV_SEC": "二批",
    "woManualClose": "人工结案处理",
    "woDataAndProcess": "数据获取及处理",
    "woPartnerApprove": "合作方审批",
    "CHECK": "复审",
    "End": "结案",
    "woAccepting": "工单受理",
    "FSTC": "初审",
    "woAttachment": "补件",
    "woCloseCase": "结案"
  },
  "refreshTime": {
    "refreshTime": "30000"
  },
  "rhlListArray": [],
  "statList": null,
  "zcListArray": [
    {
      "eventType": "LOAN",
      "hangUpCount": 0,
      "acceptCount": 0,
      "handleCount": 125,
      "forHandleCount": 0
    },
    {
      "eventType": "RHL",
      "hangUpCount": 0,
      "acceptCount": 0,
      "handleCount": 0,
      "forHandleCount": 0
    }
  ]
}
'''

pattern_wx_shouli = r'6001.{15,25}工单受理",\n(.*?)"c'
wx_shouli = str(re.findall(pattern_wx_shouli, text, re.S))
wx_jinjian = re.findall(r'acceptCount":\s(\d*),', wx_shouli)
wx_jinjian = list(map(int, wx_jinjian))
if len(wx_jinjian) == 0:
    wx_jinjian.append(0)

pattern_wx_jianchi = r'6001.{15,25}件池",\n(.*?)"c'
wx_jianchi = str(re.findall(pattern_wx_jianchi, text, re.S))
wx_jiya = re.findall(r'HandleCount":\s(\d*),', wx_jianchi)
wx_jiya = list(map(int, wx_jiya))
if len(wx_jiya) == 0:
    wx_jiya.append(0)

pattern_wx_yizhanshi = r'6001.{15,25}一站式",\n(.*?)"c'
wx_yizhanshi = str(re.findall(pattern_wx_yizhanshi, text, re.S))
wx_rengong = re.findall(r'handleCount":\s(\d*),', wx_yizhanshi)
wx_rengong = list(map(int, wx_rengong))
if len(wx_rengong) == 0:
    wx_rengong.append(0)

pattern_py_shouli = r'6021.{15,25}工单受理",\n(.*?)"c'
py_shouli = str(re.findall(pattern_py_shouli, text, re.S))
py_jinjian = re.findall(r'acceptCount":\s(\d*?),', py_shouli)
py_jinjian = list(map(int, py_jinjian))
if len(py_jinjian) == 0:
    py_jinjian.append(0)

pattern_py_jianchi = r'6021.{15,25}件池",\n(.*?)"c'
py_jianchi = str(re.findall(pattern_py_jianchi, text, re.S))
py_jiya = re.findall(r'HandleCount":\s(\d*),', py_jianchi)
py_jiya = list(map(int, py_jiya))
if len(py_jiya) == 0:
    py_jiya.append(0)

pattern_py_yizhanshi = r'6021.{15,25}一站式",\n(.*?)"c'
py_yizhanshi = str(re.findall(pattern_py_yizhanshi, text, re.S))
py_rengong = re.findall(r'handleCount":\s(\d*),', py_yizhanshi)
py_rengong = list(map(int, py_rengong))
if len(py_rengong) == 0:
    py_rengong.append(0)

wx_data = wx_jinjian + wx_rengong + wx_jiya
py_data = py_jinjian + py_rengong + py_jiya
total_data = [a + b for a, b in zip(wx_data, py_data)]
current_min = time.strftime('%H:%M')
total_data.insert(0, current_min)


print(total_data)


